# Ultra-lightweight build using distroless
FROM node:18-alpine AS builder

WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./

# Install dependencies with optimizations
RUN npm ci --silent --only=production && \
    npm cache clean --force

# Copy source and build
COPY src/ ./src/
COPY tsconfig.json ./
RUN npm install --silent typescript @types/node && \
    npm run build && \
    npm uninstall typescript @types/node

# Runtime stage using distroless
FROM gcr.io/distroless/nodejs18-debian11 AS production

# Copy built application
COPY --from=builder /usr/src/app/dist /app/dist
COPY --from=builder /usr/src/app/node_modules /app/node_modules
COPY --from=builder /usr/src/app/package*.json /app/

# Set working directory
WORKDIR /app

# Set environment
ENV NODE_ENV=production

# Expose port
EXPOSE 3000

# No health check in distroless (external monitoring)
CMD ["dist/index.js"]
